# VAICOMPRO-Community

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  LICENSE.md  README.md  SECURITY.md  VAICOM25.sln  VAICOM28.sln  log.txt
.github/workflows/: dotnet.yml  dotnet_sdk.yml
ChatterThemepack/: Afghanistan.Designer.cs  Afghanistan.resx  Default.Designer.cs  Fallon.Designer.cs  Fallon.resx  NATO.Designer.cs  NATO.resx  Navy.Designer.cs  Navy.resx  RedFlag.Designer.cs  RedFlag.resx  RedFlag1.Designer.cs  Russia.Designer.cs  Russia.resx  ThemePack.csproj  WWII.Designer.cs  WWII.resx
ChatterThemepack/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RIO/: Aliases.cs  Atoms.cs  Commands Map.cs  Commands.cs  Devices.cs  Labels.cs  RIO - Backup.csproj  RIO.cs  RIO.csproj  Sequences.cs
RIO/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VAICOM/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Log.cs  State.cs  VAICOM.csproj  app.config  packages.config
VAICOM/Client/Call handling/: Core.aicomms.checkcorrectradiouse.cs  Core.aicomms.closecall.cs  Core.aicomms.getinput.cs  Core.aicomms.processcommand.cs  Core.aicomms.scanfor.cs  Core.aicomms.setcommand.cs  Core.aicomms.verifysender.cs
VAICOM/Client/Initialize/: Initialize.cs
VAICOM/Client/Message construction/: ConstructMessage.cs  GetTunedUnitsForTX.cs  MessageTypes.cs  SendNewMessage.cs  SetAppendices.cs  SetMenuCmdSequence.cs  SetMenuCommands.cs  SetMenuItemAction.cs  SetParameters.cs  SetRecipientByCall.cs  SetRecipientByFreq.cs
VAICOM/Database/: DcsInputCommandsTable.cs  DcsMessageTable.cs
VAICOM/Database/Aliases/: Appendices.cs  Categories.cs  Commands.cs  Cues.cs  Playercallsigns.cs  Recipients.cs
VAICOM/Database/Editor/: Collectiondata.cs  Trainingmode.cs
VAICOM/Database/Labels/: Appendices.cs  Categories.cs  Commands.cs  Cues.cs  Playercallsigns.cs  Recipients.cs
VAICOM/Database/Records/: Appendices.cs  Command.cs  Commands.cs  Export.cs  Recipient.cs  Recipients.cs
VAICOM/Extensions/AIRIO/: RIO_DL.cs  RIO_Data.cs  RIO_Logic.cs  RIO_Merge.cs  RIO_SetDeviceSequence.cs  RIO_SetDeviceSequenceFlyMapMarker.cs  RIO_SetDeviceSequenceGridMapMarkers.cs  RIO_SetDeviceSequenceLaserCode.cs  RIO_SetDeviceSequenceManualDatalink.cs  RIO_SetDeviceSequenceManualRadio.cs  RIO_SetDeviceSequenceManualTACAN.cs  RIO_SetDeviceSequenceMapSteerpoints.cs  RIO_SetDeviceSequenceRadarSector.cs  RIO_SetDeviceSequenceTrackMapMarker.cs  RIO_ShowWheel.cs  RIO_TACAN.cs
VAICOM/Extensions/AOCS/: AOCS.cs
VAICOM/Extensions/Chatter/: Chatter.cs
VAICOM/Extensions/Kneeboard/: Kneeboard.cs  KneeboardClasses.cs  KneeboardProcessors.cs
VAICOM/Extensions/RadioControl/: RadioControl_TuneChan.cs  RadioControl_TuneFreq.cs
VAICOM/Extensions/Redirect/: World.cs
VAICOM/Extensions/SRS/: SRS _Timer.cs  SRS.cs
VAICOM/Extensions/Wingman/: Wingman Lib.cs
VAICOM/FileManager/: Database.cs  Database_Export.cs  Database_Force_Aliases.cs  Database_ImportAuxMenu.cs  Database_ImportModules.cs  Install_DCS_Theme.cs  LuaFiles.cs  LuaFiles_Export.cs  LuaFiles_Install.cs  LuaFiles_Install_Kneeboard.cs  LuaFiles_Remove.cs  Root_Folders.cs  Root_Profile.cs  Updater.cs
VAICOM/Framework/: Assemblies.cs  SpecialFolder.cs  SpecialFolderTypes.cs  SpecialFolders.cs  SpecialFoldersRetrieve.cs
VAICOM/Helpers/: Common.cs  Crypto.cs  WinReg.cs
VAICOM/Interfaces/: API.cs  Beacon.cs  UDP.cs  VA_Plugin.cs
VAICOM/Language/: Languages.cs
VAICOM/Products/: CheckActiveLicenses.cs  DCSModules.cs  LicenseKey.cs  ProductDefs.cs
VAICOM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
VAICOM/PushToTalk/: PTTClasses.cs  PTTConfig.cs  PTTConfigReset.cs  PTTHandler.cs  UpdateRadios.cs  UpdateRadiosSRS.cs
VAICOM/Resources/Files/: Append.Core.Export.lua  Append.Core.RadioCommandDialogsPanel.lua  Append.Core.TabSheetBar.lua  Append.Core.VAICOMPRO.export.lua  Append.Core.common.lua  Append.Core.gameMessages.lua  Append.Core.speech.lua  Append.F14.JesterAI_Page.lua  Append.F14.JesterInit.lua  Append.Kneeboard.1.lua  Append.Kneeboard.VAICOMPRO_Common.lua  Append.Kneeboard.VAICOMPRO_Device.lua  Append.Kneeboard.command_defs.lua  Append.Kneeboard.declare_VAICOMPRO_device.lua  Append.Kneeboard.device_init.lua  Append.ReplaceString.F14.JesterAI_Page.lua  Append.Terrain.Kola.radio.lua  Append.Terrain.Nevada.Radio.lua  Append.Terrain.Siani.radio.lua  Debug_chunk.lua  Debug_code.lua  EULA.txt  Notepad_png  Notepad_smudge_png  Notepad_watermark_png  Orig.Core.RadioCommandDialogsPanel.lua  Orig.Core.TabSheetBar.lua  Orig.Core.common.lua  Orig.Core.common.old  Orig.Core.gameMessages.lua  Orig.Core.speech.lua  Orig.Core.speech.old  Orig.F14.JesterAI_Page.lua  Orig.F14.JesterInit.lua  Orig.Terrain.Kola.radio.lua  Orig.Terrain.Nevada.Radio.lua  Orig.Terrain.Siani.radio.lua  Tabs_AOCS_png  Tabs_ATC_png  Tabs_AWACS_png  (+22 more)
VAICOM/Resources/Images/: VAICOMPRO logo icon animate 128.xcf  png
VAICOM/Server/: AuxMenu.cs  Menuitems.def.cs  MessageTypes.cs  MissionEnd.cs  MissionStart.cs  NewTheater.cs  ProcessCommsMessage.cs  ProcessRawServerMessage.cs  RadioCount.cs  ServerState.cs  ServerStateUpdate.cs  ServerStateUpdateProcessData.cs  ValidateDcsModule.cs  ValidateMultiPlayer.cs  Versions.cs
VAICOM/Settings/: AddNewSettings.cs  Config.cs  Static.cs
VAICOM/UI/: GUI.configwindow.cs  GUI.pages.PTT.cs  GUI.pages.about.cs  GUI.pages.audio.cs  GUI.pages.configuration.cs  GUI.pages.editor.cs  GUI.pages.ext.cs  GUI.pages.mp.cs  GUI.pages.preferences.cs  GUI.pages.reset.cs  SoundUI.cs  Timer.cs
VAICOM_Installer/: VAICOM_Installer.vdproj
VAICOM_Installer/Resources/: EULA.rtf  InstallBanner.psd  LICENSE.txt  NoLoadContext  Release Notes.rtf  Splash_Explain_Enjoy.psd  Splash_Explain_Plugin_Support.psd  Splash_Explain_Profile_Import.psd  updates.json  updatesbeta.json  updatesdev.json
VA_watchdog/: Program.cs  VAICOM_App.csproj
VA_watchdog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
