<Project>
  <PropertyGroup>
	  <AssemblyTitle>VAICOM PRO for DCS World</AssemblyTitle>
	  <Product>VAICOM PRO Community Edition</Product>
	  <Description>Interactive Voice Communications for DCS World</Description>
	  <ProductVersion>2.9.9.21</ProductVersion>
	  <AssemblyVersion>2.9.9.21</AssemblyVersion>
	  <FileVersion>2.9.9.21</FileVersion>
	  <Copyright>MIT</Copyright>
  </PropertyGroup>
</Project>
