<Project>
  <PropertyGroup>
	  <AssemblyTitle>VAICOM PRO for DCS World</AssemblyTitle>
	  <Product>VAICOM PRO Community Edition</Product>
	  <Description>Interactive Voice Communications for DCS World</Description>
	  <ProductVersion>3.0.0.0</ProductVersion>
	  <AssemblyVersion>3.0.0.0</AssemblyVersion>
	  <FileVersion>3.0.0.0</FileVersion>
	  <Copyright>MIT</Copyright>
  </PropertyGroup>
</Project>
