<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VAICOMPRO</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>VAICOM PRO Community Edition for DCS World</AssemblyTitle>
    <Product>VAICOM PRO Community Edition</Product>
    <Description>Interactive Voice Communications for DCS World</Description>
    <AssemblyVersion>2.8.0.1</AssemblyVersion>
    <FileVersion>2.8.0.1</FileVersion>
    <PreBuildEvent>TASKKILL /FI "STATUS eq RUNNING" /F /IM VoiceAttack.exe
TASKKILL /FI "STATUS eq RUNNING" /F /IM XDesProc.exe</PreBuildEvent>
    <PostBuildEvent>cd "$(TargetDir)"
del *.pdb
del *.config
</PostBuildEvent>
    <PreBuildEvent>TASKKILL /FI "STATUS eq RUNNING" /F /IM VoiceAttack.exe
TASKKILL /FI "STATUS eq RUNNING" /F /IM XDesProc.exe</PreBuildEvent>
    <PostBuildEvent>cd "$(TargetDir)"
del *.pdb
del *.config
</PostBuildEvent>
    <PreBuildEvent>TASKKILL /FI "STATUS eq RUNNING" /F /IM VoiceAttack.exe
TASKKILL /FI "STATUS eq RUNNING" /F /IM XDesProc.exe</PreBuildEvent>
    <PostBuildEvent>cd "$(TargetDir)"
del *.pdb
del *.config
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\bin\Release</OutputPath>
    <WarningLevel>2</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>TASKKILL /FI "STATUS eq RUNNING" /F /IM VoiceAttack.exe
TASKKILL /FI "STATUS eq RUNNING" /F /IM XDesProc.exe</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>cd "$(TargetDir)"
del *.pdb
del *.config
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="NAudio.Vorbis" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NVorbis" Version="0.8.6" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsInput">
      <HintPath>..\packages\InputSimulatorPlus.1.0.7\lib\net20\WindowsInput.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ConfigWindow.xaml.cs">
      <DependentUpon>ConfigWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatterThemepack\ThemePack.csproj" />
    <ProjectReference Include="..\RIO\RIO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Embed\AIRIO.dll" />
    <EmbeddedResource Include="Embed\WindowsInput.dll" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip A.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip B.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Error.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip OFF.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip ON.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Reply.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Low Blip Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Radio Noise OLD.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Radio Noise.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Ambiguous.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Blocked.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Chime.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Click.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Confirmation.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Dial Click.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Error.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Gum Soft.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Low Chime.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Pushbutton Soft.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Radio Noise.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickAfter Alt.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickAfter.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickBefore Alt.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickBefore.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply - ORIG.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply - Short.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch Jet 1.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch Jet 2.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch_LT.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Switch Soft.wav" />
    <EmbeddedResource Include="Resources\Files\EULA.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_Chatter.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_Plugin.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_RIO.txt" />
    <EmbeddedResource Include="Resources\Icons\vaicompro_icon_32.ico" />
    <Resource Include="Resources\Images\Button_TX1_IN.png" />
    <Resource Include="Resources\Images\Button_TX1_OUT.png" />
    <Resource Include="Resources\Images\Button_TX2_IN.png" />
    <Resource Include="Resources\Images\Button_TX2_OUT.png" />
    <Resource Include="Resources\Images\Button_TX3_IN.png" />
    <Resource Include="Resources\Images\Button_TX3_OUT.png" />
    <Resource Include="Resources\Images\Button_TX4_IN.png" />
    <Resource Include="Resources\Images\Button_TX4_OUT.png" />
    <Resource Include="Resources\Images\Button_TX5_IN.png" />
    <Resource Include="Resources\Images\Button_TX5_OUT.png" />
    <Resource Include="Resources\Images\Button_TX6_IN.png" />
    <Resource Include="Resources\Images\Button_TX6_OUT.png" />
    <Resource Include="Resources\Images\buy-now.png" />
    <Resource Include="Resources\Images\Code_Button_Up.png" />
    <Resource Include="Resources\Images\Dial_Switch_Down.png" />
    <Resource Include="Resources\Images\Dial_Switch_Up.png" />
    <Resource Include="Resources\Images\EagleDynamics.png" />
    <Resource Include="Resources\Images\elbow.png" />
    <Resource Include="Resources\Images\FREE-000-1024x485.png" />
    <Resource Include="Resources\Images\hazard-sign-images-general_warning.png" />
    <Resource Include="Resources\Images\icon-refresh-128.png" />
    <Resource Include="Resources\Images\MainMenulogo.png" />
    <Resource Include="Resources\Images\microphone.png" />
    <Resource Include="Resources\Images\microphone_trainingmode.png" />
    <Resource Include="Resources\Images\Panelbg.png" />
    <Resource Include="Resources\Images\pdf-page.png" />
    <Resource Include="Resources\Images\profile_new.png" />
    <Resource Include="Resources\Images\Screw-lighter.png" />
    <Resource Include="Resources\Images\Screw.png" />
    <Resource Include="Resources\Images\Sidetitle-About.png" />
    <Resource Include="Resources\Images\Sidetitle-About_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Config.png" />
    <Resource Include="Resources\Images\Sidetitle-Config_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Edit.png" />
    <Resource Include="Resources\Images\Sidetitle-Edit_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Help.png" />
    <Resource Include="Resources\Images\Sidetitle-Help_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Prefs.png" />
    <Resource Include="Resources\Images\Sidetitle-Prefs_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-PTT.png" />
    <Resource Include="Resources\Images\Sidetitle-Reset.png" />
    <Resource Include="Resources\Images\Sidetitle-Reset_ORIG.png" />
    <Resource Include="Resources\Images\SRS_Dn.png" />
    <Resource Include="Resources\Images\SRS_Up.png" />
    <Resource Include="Resources\Images\Strip-Help.png" />
    <Resource Include="Resources\Images\Tacan-Test-Light-On.png" />
    <Resource Include="Resources\Images\Tacan-Vol-Knob-1.png" />
    <Resource Include="Resources\Images\TX_button_cover.png" />
    <Resource Include="Resources\Images\VAICOMPRO logo icon 5 128.png" />
    <Resource Include="Resources\Images\VAICOMPRO logo icon 5 16.png" />
    <Resource Include="Resources\Images\warningpattern.png" />
    <Resource Include="Resources\Images\YouTube.png" />
    <Resource Include="Resources\Images\YouTubePlay.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fonts\MS33558.ttf" />
    <EmbeddedResource Include="Resources\Files\base-menu-window" />
    <EmbeddedResource Include="Resources\Files\Debug_chunk.lua" />
    <EmbeddedResource Include="Resources\Files\entry.lua" />
    <EmbeddedResource Include="Resources\Files\Exportmatch.lua" />
    <EmbeddedResource Include="Resources\Files\icon" />
    <EmbeddedResource Include="Resources\Files\icon 76x76" />
    <EmbeddedResource Include="Resources\Files\icon-38x38" />
    <EmbeddedResource Include="Resources\Files\icon_active" />
    <EmbeddedResource Include="Resources\Files\icon_buy" />
    <EmbeddedResource Include="Resources\Files\icon_select" />
    <EmbeddedResource Include="Resources\Files\MainMenulogo" />
    <EmbeddedResource Include="Resources\Files\options.dlg" />
    <EmbeddedResource Include="Resources\Files\optionsData.lua" />
    <EmbeddedResource Include="Resources\Files\optionsDb.lua" />
    <EmbeddedResource Include="Resources\Files\VAICOM PRO for DCS World.vap" />
    <EmbeddedResource Include="Resources\Fonts\FRADM.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRADMCN.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRADMIT.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRAHV.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRAHVIT.TTF" />
    <EmbeddedResource Include="Resources\Fonts\framd.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FRAMDCN.TTF" />
    <EmbeddedResource Include="Resources\Fonts\framdit.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MS33558.ttf" />
    <EmbeddedResource Include="Resources\Files\Debug_code.lua" />
    <None Include="Resources\Files\Append.Core.common.lua" />
    <None Include="Resources\Files\Append.Core.Export.lua" />
    <None Include="Resources\Files\Append.Core.gameMessages.lua" />
    <None Include="Resources\Files\Append.Core.RadioCommandDialogsPanel.lua" />
    <None Include="Resources\Files\Append.Core.speech.lua" />
    <None Include="Resources\Files\Append.Core.TabSheetBar.lua" />
    <None Include="Resources\Files\Append.Core.VAICOMPRO.export.lua" />
    <None Include="Resources\Files\Append.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Append.F14.JesterInit.lua" />
    <None Include="Resources\Files\Append.Kneeboard.1.lua" />
    <None Include="Resources\Files\Append.Kneeboard.command_defs.lua" />
    <None Include="Resources\Files\Append.Kneeboard.declare_VAICOMPRO_device.lua" />
    <None Include="Resources\Files\Append.Kneeboard.device_init.lua" />
    <None Include="Resources\Files\Append.Kneeboard.VAICOMPRO_Common.lua" />
    <None Include="Resources\Files\Append.Kneeboard.VAICOMPRO_Device.lua" />
    <None Include="Resources\Files\Append.ReplaceString.F14.JesterAI_Page.lua" />
    <EmbeddedResource Include="Resources\Files\Notepad_png" />
    <EmbeddedResource Include="Resources\Files\Notepad_smudge_png" />
    <EmbeddedResource Include="Resources\Files\Notepad_watermark_png" />
    <None Include="Resources\Files\Orig.Core.common.lua" />
    <None Include="Resources\Files\Orig.Core.Export.lua" />
    <None Include="Resources\Files\Orig.Core.gameMessages.lua" />
    <None Include="Resources\Files\Orig.Core.RadioCommandDialogsPanel.lua" />
    <None Include="Resources\Files\Orig.Core.speech.lua" />
    <None Include="Resources\Files\Orig.Core.TabSheetBar.lua" />
    <None Include="Resources\Files\Orig.Core.VAICOMPRO.export.lua" />
    <None Include="Resources\Files\Orig.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Orig.F14.JesterInit.lua" />
    <None Include="Resources\Files\Orig.ReplaceString.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Tabs_ALL_png" />
    <None Include="Resources\Files\Tabs_AOCS_png" />
    <None Include="Resources\Files\Tabs_ATC_png" />
    <None Include="Resources\Files\Tabs_AWACS_png" />
    <None Include="Resources\Files\Tabs_FLIGHT_png" />
    <None Include="Resources\Files\Tabs_JTAC_png" />
    <None Include="Resources\Files\Tabs_LOG_png" />
    <None Include="Resources\Files\Tabs_NOTES_png" />
    <None Include="Resources\Files\Tabs_REF_png" />
    <None Include="Resources\Files\Tabs_TANKER_png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ConfigWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\Helpers\delimeter_44100.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\Helpers\delimeter_22050.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Tacan-Test-Light-Off.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\UI\Radio Noise Test.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\NAudio.dll" />
    <EmbeddedResource Include="Embed\NAudio.Vorbis.dll" />
    <EmbeddedResource Include="Embed\NVorbis.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\Sound.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\UI\Silence_22kHz_Mono_250ms.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\UI_2511_BG_About.png" />
    <Resource Include="Resources\Images\UI_2511_BG_Config.png" />
    <Resource Include="Resources\Images\UI_2511_BG_Edit.png" />
    <Resource Include="Resources\Images\UI_2511_BG_Help.png" />
    <Resource Include="Resources\Images\UI_2511_BG_Prefs.png" />
    <Resource Include="Resources\Images\UI_2511_BG_PTT_INV.png" />
    <Resource Include="Resources\Images\UI_2511_BG_PTT_MULTI.png" />
    <Resource Include="Resources\Images\UI_2511_BG_PTT_NORM.png" />
    <Resource Include="Resources\Images\UI_2511_BG_PTT_SNGL.png" />
    <Resource Include="Resources\Images\UI_2511_BG_Reset.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\PTT_HOT_Left.png" />
    <Resource Include="Resources\Images\PTT_HOT_Mid.png" />
    <Resource Include="Resources\Images\PTT_HOT_Right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\3_Way_Small_Down.png" />
    <Resource Include="Resources\Images\3_Way_Small_Mid.png" />
    <Resource Include="Resources\Images\3_Way_Small_Up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Hotmic_OFF.png" />
    <Resource Include="Resources\Images\Hotmic_ON.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Vox_Relay_Cold.png" />
    <Resource Include="Resources\Images\Vox_Relay_Hot.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Notify.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\VAICOMPRO.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
</Project>