<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>VAICOMPRO</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release</OutputPath>
    <WarningLevel>2</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <WarningLevel>2</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatterThemepack\ThemePack.csproj" />
    <ProjectReference Include="..\RIO\RIO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embed\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Embed\AIRIO.dll" />
    <EmbeddedResource Include="Embed\WindowsInput.dll" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip A.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip B.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Error.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip OFF.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip ON.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Blip Reply.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Low Blip Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Radio Noise OLD.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Radio Noise.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Ambiguous.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Blocked.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Chime.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Click.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Confirmation.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Dial Click.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Error.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Gum Soft.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Low Chime.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Pushbutton Soft.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Radio Noise.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickAfter Alt.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickAfter.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickBefore Alt.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI RadioClickBefore.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Recipient NA.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply - ORIG.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply - Short.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Reply.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch Jet 1.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch Jet 2.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Squelch_LT.wav" />
    <EmbeddedResource Include="Resources\Audio\UI\Stereo 44kHz 16bit -26dB\UI Switch Soft.wav" />
    <EmbeddedResource Include="Resources\Files\EULA.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_Chatter.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_Plugin.txt" />
    <EmbeddedResource Include="Resources\Files\Updater_RIO.txt" />
    <EmbeddedResource Include="Resources\Icons\vaicompro_icon_32.ico" />
    <Resource Include="Resources\Images\Button_TX1_IN.png" />
    <Resource Include="Resources\Images\Button_TX1_OUT.png" />
    <Resource Include="Resources\Images\Button_TX2_IN.png" />
    <Resource Include="Resources\Images\Button_TX2_OUT.png" />
    <Resource Include="Resources\Images\Button_TX3_IN.png" />
    <Resource Include="Resources\Images\Button_TX3_OUT.png" />
    <Resource Include="Resources\Images\Button_TX4_IN.png" />
    <Resource Include="Resources\Images\Button_TX4_OUT.png" />
    <Resource Include="Resources\Images\Button_TX5_IN.png" />
    <Resource Include="Resources\Images\Button_TX5_OUT.png" />
    <Resource Include="Resources\Images\Button_TX6_IN.png" />
    <Resource Include="Resources\Images\Button_TX6_OUT.png" />
    <Resource Include="Resources\Images\buy-now.png" />
    <Resource Include="Resources\Images\Code_Button_Up.png" />
    <Resource Include="Resources\Images\Dial_Switch_Down.png" />
    <Resource Include="Resources\Images\Dial_Switch_Up.png" />
    <Resource Include="Resources\Images\EagleDynamics.png" />
    <Resource Include="Resources\Images\elbow.png" />
    <Resource Include="Resources\Images\FREE-000-1024x485.png" />
    <Resource Include="Resources\Images\hazard-sign-images-general_warning.png" />
    <Resource Include="Resources\Images\icon-refresh-128.png" />
    <Resource Include="Resources\Images\MainMenulogo.png" />
    <Resource Include="Resources\Images\microphone.png" />
    <Resource Include="Resources\Images\microphone_trainingmode.png" />
    <Resource Include="Resources\Images\Panelbg.png" />
    <Resource Include="Resources\Images\pdf-page.png" />
    <Resource Include="Resources\Images\profile_new.png" />
    <Resource Include="Resources\Images\Screw-lighter.png" />
    <Resource Include="Resources\Images\Screw.png" />
    <Resource Include="Resources\Images\Sidetitle-About.png" />
    <Resource Include="Resources\Images\Sidetitle-About_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Config.png" />
    <Resource Include="Resources\Images\Sidetitle-Config_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Edit.png" />
    <Resource Include="Resources\Images\Sidetitle-Edit_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Help.png" />
    <Resource Include="Resources\Images\Sidetitle-Help_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-Prefs.png" />
    <Resource Include="Resources\Images\Sidetitle-Prefs_ORIG.png" />
    <Resource Include="Resources\Images\Sidetitle-PTT.png" />
    <Resource Include="Resources\Images\Sidetitle-Reset.png" />
    <Resource Include="Resources\Images\Sidetitle-Reset_ORIG.png" />
    <Resource Include="Resources\Images\SRS_Dn.png" />
    <Resource Include="Resources\Images\SRS_Up.png" />
    <Resource Include="Resources\Images\Strip-Help.png" />
    <Resource Include="Resources\Images\Tacan-Test-Light-On.png" />
    <Resource Include="Resources\Images\Tacan-Vol-Knob-1.png" />
    <Resource Include="Resources\Images\TX_button_cover.png" />
    <Resource Include="Resources\Images\VAICOMPRO logo icon 5 128.png" />
    <Resource Include="Resources\Images\VAICOMPRO logo icon 5 16.png" />
    <Resource Include="Resources\Images\warningpattern.png" />
    <Resource Include="Resources\Images\YouTube.png" />
    <Resource Include="Resources\Images\YouTubePlay.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Fonts\MS33558.ttf" />
    <EmbeddedResource Include="Resources\Files\base-menu-window" />
    <EmbeddedResource Include="Resources\Files\Debug_chunk.lua" />
    <EmbeddedResource Include="Resources\Files\entry.lua" />
    <EmbeddedResource Include="Resources\Files\Exportmatch.lua" />
    <EmbeddedResource Include="Resources\Files\icon" />
    <EmbeddedResource Include="Resources\Files\icon 76x76" />
    <EmbeddedResource Include="Resources\Files\icon-38x38" />
    <EmbeddedResource Include="Resources\Files\icon_active" />
    <EmbeddedResource Include="Resources\Files\icon_buy" />
    <EmbeddedResource Include="Resources\Files\icon_select" />
    <EmbeddedResource Include="Resources\Files\MainMenulogo" />
    <EmbeddedResource Include="Resources\Files\options.dlg" />
    <EmbeddedResource Include="Resources\Files\optionsData.lua" />
    <EmbeddedResource Include="Resources\Files\optionsDb.lua" />
    <EmbeddedResource Include="Resources\Files\VAICOM PRO for DCS World.vap" />
    <EmbeddedResource Include="Resources\Fonts\FRADM.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRADMCN.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRADMIT.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRAHV.TTF" />
    <EmbeddedResource Include="Resources\Fonts\FRAHVIT.TTF" />
    <EmbeddedResource Include="Resources\Fonts\framd.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FRAMDCN.TTF" />
    <EmbeddedResource Include="Resources\Fonts\framdit.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MS33558.ttf" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Resources\Files\Debug_code.lua" />
    <None Include="Resources\Files\Append.Core.common.lua" />
    <None Include="Resources\Files\Append.Core.Export.lua" />
    <None Include="Resources\Files\Append.Core.gameMessages.lua" />
    <None Include="Resources\Files\Append.Core.RadioCommandDialogsPanel.lua" />
    <None Include="Resources\Files\Append.Core.speech.lua" />
    <None Include="Resources\Files\Append.Core.TabSheetBar.lua" />
    <None Include="Resources\Files\Append.Core.VAICOMPRO.export.lua" />
    <None Include="Resources\Files\Append.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Append.F14.JesterInit.lua" />
    <None Include="Resources\Files\Append.Kneeboard.1.lua" />
    <None Include="Resources\Files\Append.Kneeboard.command_defs.lua" />
    <None Include="Resources\Files\Append.Kneeboard.declare_VAICOMPRO_device.lua" />
    <None Include="Resources\Files\Append.Kneeboard.device_init.lua" />
    <None Include="Resources\Files\Append.Kneeboard.VAICOMPRO_Common.lua" />
    <None Include="Resources\Files\Append.Kneeboard.VAICOMPRO_Device.lua" />
    <None Include="Resources\Files\Append.ReplaceString.F14.JesterAI_Page.lua" />
    <EmbeddedResource Include="Resources\Files\Notepad_png" />
    <EmbeddedResource Include="Resources\Files\Notepad_smudge_png" />
    <EmbeddedResource Include="Resources\Files\Notepad_watermark_png" />
    <None Include="Resources\Files\Orig.Core.common.lua" />
    <None Include="Resources\Files\Orig.Core.Export.lua" />
    <None Include="Resources\Files\Orig.Core.gameMessages.lua" />
    <None Include="Resources\Files\Orig.Core.RadioCommandDialogsPanel.lua" />
    <None Include="Resources\Files\Orig.Core.speech.lua" />
    <None Include="Resources\Files\Orig.Core.TabSheetBar.lua" />
    <None Include="Resources\Files\Orig.Core.VAICOMPRO.export.lua" />
    <None Include="Resources\Files\Orig.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Orig.F14.JesterInit.lua" />
    <None Include="Resources\Files\Orig.ReplaceString.F14.JesterAI_Page.lua" />
    <None Include="Resources\Files\Tabs_ALL_png" />
    <None Include="Resources\Files\Tabs_AOCS_png" />
    <None Include="Resources\Files\Tabs_ATC_png" />
    <None Include="Resources\Files\Tabs_AWACS_png" />
    <None Include="Resources\Files\Tabs_FLIGHT_png" />
    <None Include="Resources\Files\Tabs_JTAC_png" />
    <None Include="Resources\Files\Tabs_LOG_png" />
    <None Include="Resources\Files\Tabs_NOTES_png" />
    <None Include="Resources\Files\Tabs_REF_png" />
    <None Include="Resources\Files\Tabs_TANKER_png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.24.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>TASKKILL /FI "STATUS eq RUNNING" /F /IM VoiceAttack.exe
TASKKILL /FI "STATUS eq RUNNING" /F /IM XDesProc.exe</PreBuildEvent>
  </PropertyGroup>
  <ProjectExtensions />
  <Import Project="..\packages\Fody.2.0.0\build\dotnet\Fody.targets" Condition="Exists('..\packages\Fody.2.0.0\build\dotnet\Fody.targets')" />
  <Import Project="..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets" Condition="Exists('..\packages\Fody.2.0.0\build\netstandard1.4\Fody.targets')" />
  <Import Project="..\packages\Costura.Fody.1.6.0\build\dotnet\Costura.Fody.targets" Condition="Exists('..\packages\Costura.Fody.1.6.0\build\dotnet\Costura.Fody.targets')" />
  <PropertyGroup>
    <PostBuildEvent>cd "$(TargetDir)"
del *.pdb
del *.config
</PostBuildEvent>
  </PropertyGroup>
</Project>