<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>VAICOMPRO</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>VAICOM PRO for DCS World</AssemblyTitle>
    <Product>VAICOM PRO</Product>
    <Description>Interactive Voice Communications for DCS World</Description>
    <AssemblyVersion>2.8.0.1</AssemblyVersion>
    <FileVersion>2.8.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Tray_icon_64.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="vaicompro_icon_32.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tray_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tray_icon_64.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App_icon_64.ico" />
  </ItemGroup>
</Project>